MONGODB_URI=mongodb+srv://hariharana20061010_db_user:hariharan1010@cluster0.lknr3yg.mongodb.net/inventory?retryWrites=true&w=majority
JWT_SECRET=95f8a3907c290718ef61cb79cd29eceaffd3c2c94e58e69ca5ce03d6b1b87bd4
PORT=4000
NODE_ENV=development